tensor(2., dtype=torch.float64)
tensor(2., dtype=torch.float64)
tensor(2., dtype=torch.float64)
tensor(1.5000, dtype=torch.float64)
tensor(1.5000, dtype=torch.float64)
tensor(1.5000, dtype=torch.float64)
tensor(1.5000, dtype=torch.float64)
tensor(1.5000, dtype=torch.float64)
tensor(1.5000, dtype=torch.float64)
tensor(1.5000, dtype=torch.float64)
tensor(1.5000, dtype=torch.float64)
tensor(1.5000, dtype=torch.float64)
tensor(1.5000, dtype=torch.float64)
tensor(1.5000, dtype=torch.float64)
tensor(1., dtype=torch.float64)
tensor(1., dtype=torch.float64)
tensor(1., dtype=torch.float64)
tensor(0.5000, dtype=torch.float64)
tensor(0.5000, dtype=torch.float64)
