tensor(1., dtype=torch.float64)
tensor(-1.5000, dtype=torch.float64)
tensor(-1.5000, dtype=torch.float64)
tensor(-2., dtype=torch.float64)
tensor(-6.5000, dtype=torch.float64)
tensor(-7.5000, dtype=torch.float64)
tensor(-8., dtype=torch.float64)
tensor(-9.5000, dtype=torch.float64)
tensor(-10., dtype=torch.float64)
tensor(-11., dtype=torch.float64)
tensor(-11.5000, dtype=torch.float64)
tensor(-12., dtype=torch.float64)
tensor(-13.5000, dtype=torch.float64)
tensor(-13.5000, dtype=torch.float64)
tensor(-14.5000, dtype=torch.float64)
tensor(-15., dtype=torch.float64)
tensor(-15., dtype=torch.float64)
tensor(-16.5000, dtype=torch.float64)
tensor(-17.5000, dtype=torch.float64)
tensor(-19., dtype=torch.float64)
